# Messenger

./: .gitignore  Messenger.sln
API/: API.csproj  Program.cs  appsettings.Development.json  appsettings.json
API/Middlewares/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
Application/: Application.csproj  IAssemblyMark.cs
Application.Tests/: AccountRepositoryTests.cs  Application.Tests.csproj  DataContextTests.cs
Application/Common/Extensions/: ServiceCollectionExtensions.cs
Application/Common/Interfaces/: ISyncRequestHandler.cs
Application/Common/Interfaces/Mappings/: IAccountMapper.cs  IGroupMapper.cs  IMessageMapper.cs
Application/Common/Interfaces/Persistance/: IAccountRepository.cs  IDataContext.cs  IGroupRepository.cs  IMessageRepository.cs  IRepository.cs
Application/Common/Interfaces/Services/: IAccountService.cs  IGroupService.cs  IMessageService.cs  IService.cs
Application/Common/Mappings/: AccountMapper.cs  GroupMapper.cs  MessageMapper.cs
Application/Common/Models/Messages/: TranslatableMessages.cs
Application/Common/Models/Results/: Failed.cs  NotFound.cs  Success.cs  ValidationFailed.cs
Application/Common/Models/Results/Unions/: CreateResult.cs  DeleteResult.cs  GetAllResult.cs  GetResult.cs  LoginResult.cs  UpdateResult.cs
Application/Entities/: Account.cs  Group.cs  Message.cs
Application/Features/: CreateAccount.cs  GetAccountById.cs  UpdateAccount.cs
Application/Features/Accounts/: CreateAccount.cs  DeleteAccountById.cs  GetAccountById.cs  GetAllAccounts.cs  GetAllGroupsFromAccount.cs  GetAllGroupsFromAccountTest.cs  LoginIntoAccount.cs  UpdateAccount.cs
Application/Features/Groups/: AddAccountToGroup.cs  AddAccountToGroupByLogin.cs  CreateGroup.cs  DeleteGroupById.cs  GetAllAccountsFromGroup.cs  GetAllGroups.cs  GetGroupById.cs  RemoveAccountFromGroup.cs  UpdateGroup.cs
Application/Features/Messages/: CreateMessageAtGroupFromAccount.cs  DeleteMessageById.cs  GetAllMessagesInGroup.cs  GetLastMessagesFromGroup.cs  GetMessageById.cs  UpdateMessage.cs
Application/Infrastructure/Configurations/: AccountConfiguration.cs  GroupConfiguration.cs  MessageConfigurations.cs
Application/Infrastructure/Persistance/: DataContext.cs
Application/Infrastructure/Persistance/Repositories/: AccountRepository.cs  DataContextRepository.cs  GroupRepository.cs  MessageRepository.cs
Application/Infrastructure/Services/: AccountService.cs  GroupService.cs  MessageService.cs  RepositoryService.cs
Desktop/: App.xaml  App.xaml.cs  AssemblyInfo.cs  Desktop.csproj
Desktop/Extensions/: ServiceCollectionExtensions.cs
Desktop/Infrastructure/Services/: CurrentGroupService.cs  CurrentUserService.cs  GroupPageFactory.cs
Desktop/Interfaces/: ICurrentGroupService.cs  ICurrentUserService.cs  IGroupPageFactory.cs
Desktop/Pages/: CreateGroupPage.xaml  CreateGroupPage.xaml.cs  DefaultPage.xaml  DefaultPage.xaml.cs  GroupPage.xaml  GroupPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  PageBindings.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs
Desktop/Resources/Styles/: Colors.xaml  Style.xaml  Templates.xaml
Desktop/Templates/: MessageTemplateSelector.cs
Desktop/Windows/: LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  StartupWindow.xaml  StartupWindow.xaml.cs
Desktop/Windows/Dialogs/: CreateGroupDialogWindow.xaml  CreateGroupDialogWindow.xaml.cs
